[buildout]
parts = python_section
develop = .
eggs = buildoutstarter
versions = versions

[versions] 
ipython = 0.13.1

[python_section]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
